# generator-thymeleaf

./: pom.xml
generator-thymeleaf-common/: pom.xml
generator-thymeleaf-common/src/main/java/com/coffeeCodes/mybatis/generator/thymeleaf/common/: Constants.java  GeneratorParam.java
generator-thymeleaf-common/src/main/java/com/coffeeCodes/mybatis/generator/thymeleaf/common/req/: GeneratorReq.java  SendMailReq.java
generator-thymeleaf-common/src/main/java/com/coffeeCodes/mybatis/generator/thymeleaf/common/res/: BaseRes.java
generator-thymeleaf-server/: pom.xml
generator-thymeleaf-server/src/main/java/com/coffeeCodes/mybatis/generator/thymeleaf/server/: App.java
generator-thymeleaf-server/src/main/java/com/coffeeCodes/mybatis/generator/thymeleaf/server/aspect/: LogAspect.java
generator-thymeleaf-server/src/main/java/com/coffeeCodes/mybatis/generator/thymeleaf/server/config/: SwaggerConfig.java
generator-thymeleaf-server/src/main/java/com/coffeeCodes/mybatis/generator/thymeleaf/server/controller/: IndexController.java  MailController.java  ThymeleafController.java
generator-thymeleaf-server/src/main/java/com/coffeeCodes/mybatis/generator/thymeleaf/server/service/impl/: MailServiceImpl.java
generator-thymeleaf-server/src/main/java/com/coffeeCodes/mybatis/generator/thymeleaf/server/service/interfaces/: IMailService.java
generator-thymeleaf-server/src/main/resources/: application.yml
generator-thymeleaf-server/src/main/resources/static/js/: index.js
generator-thymeleaf-server/src/main/resources/templates/: index.html
